<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">CIT proctor</h2>
            <h3 class="oe_slogan">Manage Proctor Login</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://cittumkur.org/demo"> <img
                    src="openeducat_logo.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">This module allows you to manage proctor login.
            You can have proctor details of students.</p>
            <div class="oe_centeralign oe_websiteonly">   
              <a href="file:///opt/odoo/odoo-10.0/addons/proctor/static/description/student1.html" class="oe_button oe_big oe_tacky" target="_self">Proctor login</a>     
            <!--  <a href="http://localhost:8069/opt/odoo/odoo-10.0/addons/proctor/static/description/student1.html" class="oe_button oe_big oe_tacky">Proctor login</a>  -->
            </div>
        </div>
    </div>
</section>
 <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Proctor</h2>
        <div class="oe_span6">
            <p class="oe_mt32">Proctor can see his child's activity & other
            details.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="images.jpeg">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:support@cittumkur.org"><i class="fa fa-envelope"></i> Email </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.cittumkur.org/page/contactus"><i class="fa fa-phone"></i> Contact Us </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.cittumkur.org/page/contactus"><i class="fa fa-check-square"></i> Request Customization </a>
        <a class="mt8 btn btn-primary btn-lg" style="color: #FFFFFF !important;margin-right: 7px;" href="https://www.cittumkur.org/page/return-and-refund-policy"><i class="fa fa-share-square" style=""></i> Returns and Refunds Policy</a>
    </div>
</section>
