<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Channabasaveshwara Institute of Technology</h2>
            <h3 class="oe_slogan">Manage Proctor Login</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://openeducat.org/demo"> <img
                    src="openeducat_logo.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">This module allows you to manage proctor login.
            You can have proctor details of students.</p>
            <div class="oe_centeralign oe_websiteonly">
            <a href="http://www.cittumkur.org/contactus/"
                    class="oe_button oe_big oe_tacky">Proctor login</a>
                
            </div>
        </div>
    </div>
</section>
